/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.small-button{
  display: inline-block!important;
  padding:5px 10px!important;
  font-size: 12px!important;
}

/* card */
.card-foot{
  padding: 15px;
}
.card{
  padding: 20px;
  transition: 0.5s;
}
.card:hover{
  transform: scale(1.05);
}
.card img{
  margin: auto;
}

.card p{
  font-size: 14px;
}